

@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/mixins/grid.less";
@import "../bower_components/angular-chart.js/angular-chart.less";

// @import "../bower_components/metro/less/metro.less";
@import "../bower_components/metro/less/menu.less";
@import "../bower_components/metro/less/inputs.less";
@import "../bower_components/metro/less/dialog.less";
@import "../bower_components/metro/less/images.less";
@import "../bower_components/metro/less/metro-icons.less";
@import "../bower_components/metro/less/fonts.less";
@import "../bower_components/metro/less/popovers.less";
@import "../bower_components/metro/less/progressbar.less";

@grid-columns: 24;

@gutter:                15px;
@gutter_half:       @gutter / 2;
@color_primary:     #00c255;
@color_white:       #FFF;
@color_gray:        #808080;
@color_bg:          #f0f0f0;


body {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #021420;
}

.container {
    padding: 0;
}

.input-area {
    position: relative;
    margin: 10px 0;
    button {
        position: absolute;
        right: 0;
        bottom: 15px;
    }
}

.input-control.modern {
    width: 25%;
    margin-right: 30px;
    color: @color_white;
    input:focus {
        border-bottom-color: @color_white;
    }

    .informer {
        opacity: 100;
        bottom: .75rem;
        color: @color_white;
        font-size: .8rem;
        .transition(.3s, linear);
        position: absolute;
        display: block;
        //.text-caption;
        z-index: 1;
        color: @color_white;
    }
}

label {
    color: @color_white;
}

.row {
    margin: 0;
}

.m-menu {
    background-color: #07374F;
    margin-bottom: 100px;
    li {
        background-color: #07374F;
        color: @color_white;
    }
}


.info-box {
    margin: 30px 0;
    width: 100%;
    overflow: hidden;
    &-poster {
        float: left;
        width: 200px;
        height: 300px;
        margin-right: 40px;
    }
    &-info {
        float: left;
        padding: 5px 15px;
    }
}


.rec-statistic {
    margin: 30px 0;
    overflow: hidden;
    &-chart {
        width: 40%;
        padding: 10px 0;
        float: left;
    }
    &-info {
        padding: 10px 40px 40px 0;
        float: right;
    }
}


.poster-box {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(4);
    .make-lg-column(3);
    position: relative;
    padding: 5px;
    &-wrap {
        position: relative;
        display: block;
    }
    &-id {
        text-align: center;
    }
    .poster-image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    .image-overlay {
        font-size: 0.7rem;
        color: #fa6800;
        font-weight: 600;
        background-color: rgba(18, 18, 19, 0.89);
    }

    img {
        height: 100%;
        width: 100%;
    }
}

#reason-chart {
    display: none;
    position: absolute;
}



//  SCSS Variables & Mixins  
// //variables


// Mixins
.font-heading() {
    font-family: 'Indie Flower', sans-serif;
}

.transition(@property, @duration, @timing) {
    -webkit-transition: @property @duration @timing;
    -moz-transition: @property @duration @timing;
    -o-transition: @property @duration @timing;
    transition: @property @duration @timing;
}

.theme-list {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: @gutter * 3;
    padding-bottom: @gutter;
    overflow: hidden;

    .header {
        width: 100%;
        color:  @color_white;
        padding: @gutter * 2 @gutter;
        margin-bottom: @gutter_half;
        p {
            color: @color_gray;
            margin-bottom: 0;
        }
    }

    .item {
        overflow: hidden;
        width: 100%;
        margin-bottom: @gutter_half;
        input[type="checkbox"] {
            display: none;
            &:checked {
                & + label {
                    background-color: @color_primary;
                    color: @color_white;
                    &:after {
                        content: "-";
                        color: @color_white;
                    }
                    & + div {
                        display: block;
                    }
                }
            }
        }
        .theme-title {
            text-align: left;
            display: block;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            position: relative;
            padding: @gutter 60px;
            background-color: @color_white;
            color: #353535;
            cursor: pointer;
            &:after {
                content: "+";
                font-weight: bold;
                position: absolute;
                right: @gutter;
                color: #353535;
            }
            &:hover {
                background-color: #00c255;
                color: @color_white;
                .transition(background-color, 100ms, linear);
                &:after {
                    color: @color_white;
                }
            }
        }
        .select-area {
            float: left;
            width: 50px;
            z-index: 1000;
            line-height: 45px;
            margin: 0;
        }
        div {
            display: none;
            border-top: none;
            padding: @gutter;
            background-color: @color_white;
            text-align: left;
        }
    }

}


#color-chart {
    height: 900px; 
    width: 1170px;
    // min-width: 310px; 
    max-width: 1170px;
    margin: 0 auto;
}













